{
  "name": "jsonresume-theme-curzy",
  "version": "1.0.3",
  "description": "Modified JSON Resume theme from Stack Overflow theme",
  "author": "Curzy <https://github.com/Curzy>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Curzy/jsonresume-theme-curzy"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "latest",
    "moment": "latest"
  }
}
